Description: Fix timezone for tests
 Ensure tests in tests/test_commands.py work as expected in test environments
 where the local timezone is more than one hour away from UTC.
Author: Dale Richards <dale@dalerichards.net>
Forwarded: no
Last-Update: 2024-06-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/tests/test_commands.py
+++ b/tests/test_commands.py
@@ -1,6 +1,7 @@
-from datetime import datetime
-from datetime import timedelta
+from datetime import datetime, timezone, timedelta
 from haproxy import commands
+import os
+from time import tzset
 
 import pytest
 
@@ -526,13 +527,13 @@
 
     Check how the keys for the requests dictionary are generated.
     """
+    os.environ['TZ'] = 'UTC-01'
+    tzset()
     cmd = commands.QueuePeaks()
     cmd(line_factory(queue_backend=0, accept_date=date))
     keys = list(cmd.requests.keys())
-    # account for a 1h difference, if UTC is used (as in CI)
-    assert expected_key - 4000 <= keys[0] <= expected_key + 4000
-    # check that microseconds are exact though
-    assert expected_key - int(expected_key) == keys[0] - int(keys[0])
+
+    assert keys[0] == expected_key
 
 
 def test_queue_peaks_details(line_factory):
@@ -540,6 +541,8 @@
 
     Check the information returned for each peak.
     """
+    os.environ['TZ'] = 'UTC-01'
+    tzset()
     cmd = commands.QueuePeaks()
     for microseconds, queue in enumerate([0, 4, 7, 8, 19, 4, 0]):
         line = line_factory(
@@ -561,6 +564,8 @@
 
     Peaks information are returned sorted by date.
     """
+    os.environ['TZ'] = 'UTC-01'
+    tzset()
     cmd = commands.QueuePeaks()
     for microseconds, queue in enumerate([0, 4, 0, 0, 19, 4, 0]):
         line = line_factory(
@@ -581,6 +586,8 @@
 
     Check that QueuePeaks handles the corner case of a peak that has already started.
     """
+    os.environ['TZ'] = 'UTC-01'
+    tzset()
     cmd = commands.QueuePeaks()
     for microseconds, queue in enumerate([4, 19, 0]):
         line = line_factory(
@@ -602,6 +609,8 @@
 
     Check that QueuePeaks handles the corner case of a peak that does not finish.
     """
+    os.environ['TZ'] = 'UTC-01'
+    tzset()
     cmd = commands.QueuePeaks()
     for microseconds, queue in enumerate([4, 19, 12]):
         line = line_factory(
@@ -638,6 +647,8 @@
 
     Peaks information are returned sorted by date.
     """
+    os.environ['TZ'] = 'UTC-01'
+    tzset()
     cmd = commands.QueuePeaks()
     for microseconds, queue in enumerate([0, 4, 0, 0, 19, 4, 0]):
         line = line_factory(
